<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'List lớp'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Danh sách lớp</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-responsive-md">
 <thead>
 <tr>
 <th><strong>ID</strong></th>
 <th><strong>Mã lớp </strong></th>
 <th><strong>Môn học - Lớp </strong></th>
 <th><strong>Địa chỉ</strong></th>
 <th><strong>Giới tính</strong></th>
 <th><strong>Mô tả học sinh</strong></th>
 <th><strong>Thông tin thêm</strong></th>
 <th><strong>Học phí mỗi tháng</strong></th>
 <th><strong>Số buối học/tuần</strong></th>
 <th><strong>Thời gian học</strong></th>
 <th><strong>Yêu cầu</strong></th>
 <th><strong>Tình trạng</strong></th>
 <th><strong>Id gia sư</strong></th>
 <th><strong>Id phụ huynh</strong></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <strong><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <a href="<?php echo \htmlentities(route('/adminupdatecourse'.'/'.$c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>      											
 </td>
 <td><?php echo \htmlentities($c->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->subject??'', ENT_QUOTES, 'UTF-8', false); ?> - Lớp <?php echo \htmlentities($c->class??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->address??'', ENT_QUOTES, 'UTF-8', false); ?>, Quận <?php echo \htmlentities($c->district??'', ENT_QUOTES, 'UTF-8', false); ?>, Hà Nội</td>
 <td><?php echo \htmlentities($c->sex_student??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->des_student??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->add_information??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->fee??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->sessions_week??'', ENT_QUOTES, 'UTF-8', false); ?> buổi/tuần</td>
 <td><?php echo \htmlentities($c->time_learn??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->request??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->teacher_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->parents_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 <div>
 <a href="<?php echo \htmlentities(route('/adminpostcourse')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Thêm lớp"  class="btn btn-primary mb-4"></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin'); } ?>