<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'List gia sư'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Danh sách gia sư</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-responsive-md">
 <thead>
 <tr>
 <th><strong>ID</strong></th>
 <th><strong>Họ và tên </strong></th>
 <th><strong>Ảnh đại diện</strong></th>
 <th><strong>Email </strong></th>
 <th><strong>Giới tính</strong></th>
 <th><strong>Số điện thoại</strong></th>
 <th><strong>Năm sinh</strong></th>
 <th><strong>Trường</strong></th>
 <th><strong>Ngành học</strong></th>
 <th><strong>Cách xác minh học vấn</strong></th>
 <th><strong>Bằng tốt nghiệp</strong></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $teachers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 if ($t->profile_picture !== null) {
 $filename1 = basename($t->profile_picture);
 $imagePath1 = 'http://localhost/duAnCaNhan/public/img/' . $filename1;
 } else {
 $imagePath1 = ''; 
 }
 if ($t->img_graduation !== null) {
 $filename = basename($t->img_graduation);
 $imagePath = 'http://localhost/duAnCaNhan/public/img/' . $filename;
 } else {
 $imagePath = ''; 
 }
 ?>
 <tr>
 <td><strong><?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($imagePath1??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="me-3 rounded" width="150" height="150"></td>
 <td><?php echo \htmlentities($t->email??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($t->sex??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($t->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($t->school??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($t->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($t->major??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($t->verify_education??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($imagePath??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="me-3 rounded" width="150" height="150"></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin'); } ?>