<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'List phụ huynh'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Danh sách phụ huynh đăng ký thuê gia sư</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-responsive-md">
 <thead>
 <tr>
 <th><strong>ID</strong></th>
 <th><strong>Họ và tên </strong></th>
 <th><strong>Giới tính </strong></th>
 <th><strong>Số điện thoại</strong></th>
 <th><strong>Địa chỉ</strong></th>
 <th><strong>Ghi chú</strong></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $parents; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><strong><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><?php echo \htmlentities($p->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->sex_parents??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->phone??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($p->sex_address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->take_note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin'); } ?>