<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'List phụ huynh'); ?>

<?php $this->startSection('content'); ?>
 <div class="content-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Danh sách note nhận lớp</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-responsive-md">
 <thead>
 <tr>
 <th><strong>ID note</strong></th>
 <th><strong>Mã lớp</strong></th>
 <th><strong>ID Gia sư </strong></th>
 <th><strong>Họ và Tên Gia sư</strong></th>
 <th><strong>Trạng thái</strong></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $notenhanlop; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $n): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><strong><?php echo \htmlentities($n->id??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><?php echo \htmlentities($n->course_code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($n->teacher_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($n->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($n->status_ct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.admin'); } ?>