<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng ký tài khoản'); ?>

<?php $this->startSection('content'); ?>
 <div class="container pb-5 pt-5">
 <div class="row">
 <div class="col-4"></div>
 <div class="col-4 bg-white shadow pt-4 pb-4">
 <h2 class="text-success text-center">Đăng ký làm gia sư</h2>
 <hr class="mb-4 mt-3">
 <form action="<?php echo \htmlentities(route('/post-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="input-group mt-3">
 <span class="input-group-text rounded-0 border-black"><i class="fa-solid fa-user"></i></span>
 <input type="text" class="form-control rounded-0 border-black" placeholder="Họ tên của bạn" name="name">
 </div>
 <div class="input-group mt-3">
 <span class="input-group-text rounded-0 border-black"><i class="fa-regular fa-envelope"></i></span>
 <input type="email" class="form-control rounded-0 border-black" placeholder="Địa chỉ email" name="email">
 </div>
 <div class="input-group mt-3">
 <span class="input-group-text rounded-0 border-black"><i class="fa-solid fa-key"></i></span>
 <input type="password" class="form-control rounded-0 border-black" placeholder="Tạo mật khẩu" name="password">
 </div>
 <div class="input-group mt-3">
 <span class="input-group-text rounded-0 border-black"><i class="fa-solid fa-key"></i></span>
 <input type="password" class="form-control rounded-0 border-black" placeholder="Xác nhận mật khẩu" name="confirm_password">
 </div>
 <div class="text-center mt-3">
 <button class="btn btn-success" name="gui">Đăng ký ngay</button>
 </div>
 </form>
 <div class="row mt-3">
 <div class="col-6 text-end">
 <p>Bạn đã có tài khoản?</p>
 </div>
 <div class="col-6">
 <a href="<?php echo \htmlentities(route('/dangnhap')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng nhập</a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-4"></div>
 </div>

 <div class="row">
 <div class="col-4"></div>
 <div class="col-4">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 </div>
 <div class="col-4"></div>

 </div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.giasu'); } ?>