<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách lớp mới'); ?>

<?php $this->startSection('content'); ?>
<div class="container pb-5">
 <div class="row pt-5 pb-5">
 <div class="col-4">
 <h1>Danh sách lớp mới</h1>
 </div>
 <div class="col-2 mt-3">
 <p>(Đang có <?php echo \htmlentities(count($courses)??'', ENT_QUOTES, 'UTF-8', false); ?> lớp)</p>
 </div>

 </div>
 <div class="input-group">
 <input type="text" class="form-control" name="search" placeholder="Tìm kiếm lớp gia sư..." aria-label="Input group example" aria-describedby="btnGroupAddon">
 <div class="input-group-text bg-success text-white" id="btnGroupAddon">
 <button type="submit" class="input-group-text bg-success text-white"><b><i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm</b></button>
 </div>
 </div>
 <div class="mt-4 text-blue-900">
 <h4><i class="fa-solid fa-filter"></i> Bộ lọc</h4>
 </div>
 <div class="row">
 <div class="col-3">
 <?php echo $this->runChild('layout.dropdown', [
 'buttonLabel' => 'Chọn môn học',
 'name' => 'subject',
 'items' => ['Toán học', 'Vật lý', 'Hóa học', 'Sinh học', 'Khoa học tự nhiên', 'Ngữ văn', 'Tiếng anh']
 ]); ?>
 </div>
 <div class="col-2">
 <?php echo $this->runChild('layout.dropdown', [
 'buttonLabel' => 'Chọn cấp học',
 'name' => 'class',
 'items' => ['Cấp 1', 'Cấp 2', 'Cấp 3', 'Người đi làm']
 ]); ?>
 </div>
 <div class="col-2">
 <?php echo $this->runChild('layout.dropdown', [
 'buttonLabel' => 'Chọn yêu cầu',
 'name' => 'requirement',
 'items' => ['Sinh viên', 'Giáo viên']
 ]); ?>
 </div>
 <div class="col-3">
 <?php echo $this->runChild('layout.dropdown', [
 'buttonLabel' => 'Chọn khu vực',
 'name' => 'district',
 'items' => [
 'Quận Ba Đình', 'Quận Bắc Từ Liêm', 'Quận Cầu Giấy', 'Quận Đống Đa', 'Quận Hà Đông', 'Quận Hai Bà Trưng', 'Quận Hoàn Kiếm', 'Quận Hoàng Mai', 
 'Quận Long Biên', 'Quận Nam Từ Liêm', 'Quận Tây Hồ', 'Quận Thanh Xuân', 'Huyện Đan Phượng', 'Huyện Đông Anh', 'Huyện Gia Lâm', 'Huyện Hoài Đức', 
 'Huyện Mê Linh', 'Huyện Mỹ Đức', 'Huyện Phú Xuyên', 'Huyện Phúc Thọ', 'Huyện Quốc Oai', 'Huyện Sóc Sơn', 'Huyện Thạch Thất', 'Huyện Thanh Oai', 
 'Huyện Thanh Trì', 'Huyện Thường Tín', 'Huyện Ứng Hòa', 'Huyện Ba Vì'
 ]
 ]); ?>
 </div>
 <div class="col-2">
 <button type="submit" class="btn btn-warning"><i class="fa-solid fa-filter"></i> Tiến hành lọc</button>
 </div>
 </div>
</div>

<div class="container">
 <div class="row">
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 mt-4">
 <div class="card">
 <div class="card-header bg-blue-900 text-white">
 <?php echo \htmlentities($c->code??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="card-body">
 <div class="" style="height: 180px">
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-book text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text fw-bold"><?php echo \htmlentities($c->subject??'', ENT_QUOTES, 'UTF-8', false); ?> - Lớp <?php echo \htmlentities($c->class??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-location-dot text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text"><?php echo \htmlentities($c->address??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($c->district??'', ENT_QUOTES, 'UTF-8', false); ?>, Hà Nội </p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-dollar-sign text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text"><?php echo \htmlentities($c->fee / $c->sessions_week??'', ENT_QUOTES, 'UTF-8', false); ?> ₫/buổi, <?php echo \htmlentities($c->sessions_week??'', ENT_QUOTES, 'UTF-8', false); ?> buổi/tuần</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-regular fa-bookmark text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text">Yêu cầu:  <?php echo \htmlentities($c->request??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <div class="text-end">
 <a href="<?php echo \htmlentities(route('/chitietlop'.'/'.$c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Xem chi tiết <i class="fa-solid fa-arrow-right"></i></a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>


</div>



<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.giasu'); } ?>