<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Hồ sơ thông tin'); ?>

<?php $this->startSection('content'); ?>
<?php /* <?php 
 if ($course_teacher && isset($course_teacher)) {
 echo '<pre>';
 print_r($course_teacher);
 echo '</pre>';
} */ ?>
 ?>
 <div class="">
 <h1>Danh sách lớp đã nhận</h1>
 <?php $__currentLoopData = $course_teacher; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cs): $loop = $this->incrementLoopIndices();  ?>
 <?php if($cs->status_ct == 1): ?>
 <div class="row mt-5">
 <div class="col-1 text-end">
 <i class="fa-solid fa-book text-secondary fa-sm mt-3"></i>
 </div>
 <div class="col-11">
 <p>Lớp <?php echo \htmlentities($cs->code??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($cs->subject??'', ENT_QUOTES, 'UTF-8', false); ?> - Lớp <?php echo \htmlentities($cs->class??'', ENT_QUOTES, 'UTF-8', false); ?>, tại <?php echo \htmlentities($cs->address??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($cs->district??'', ENT_QUOTES, 'UTF-8', false); ?>, Hà Nội<p>
 <p><?php echo \htmlentities($cs->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Tình trạng: 
 <b>
 Bạn đã nhận lớp này
 </b>
 </p>
 Xem  <a href="<?php echo \htmlentities(route('/danhsachlopmoi')??'', ENT_QUOTES, 'UTF-8', false); ?>">danh sách lớp mới</a>
 </div>
 </div>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <a href="<?php echo \htmlentities(route('/danhsachlopmoi')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary mt-5">Xem danh sách lớp mới</a>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.quanlytaikhoan'); } ?>