<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng ký note nhận lớp'); ?>

<?php $this->startSection('content'); ?>


<div class="container pb-5 pt-5">
 <div class="row">
 <div class="col-4"></div>
 <div class="col-4 bg-white shadow pt-4 pb-4">
 <div class="row">
 <div class="col-1"></div>
 <div class="col-10">
 <h3 class="text-blue-900">Note nhận lớp D5672</h3>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-book text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text fw-bold"><b><?php echo \htmlentities($courses->subject??'', ENT_QUOTES, 'UTF-8', false); ?> - Lớp <?php echo \htmlentities($courses->class??'', ENT_QUOTES, 'UTF-8', false); ?></b></p>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-1">
 <i class="fa-solid fa-location-dot text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text"><?php echo \htmlentities($courses->address??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($courses->district??'', ENT_QUOTES, 'UTF-8', false); ?>, Hà Nội </p>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-1">
 <i class="fa-solid fa-user  fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text">Mã gia sư của bạn: <?php echo \htmlentities($_SESSION['user']->id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <p>Lớp D5726 có phí nhận lớp là 480.000 ₫</p>
 <p><b>Theo hình thức này, có 3 bước được thực hiện:</b></p>
 <div class="row mt-2">
 <div class="col-1">
 1.
 </div>
 <div class="col-11">
 <p class="card-title text">Trung tâm sẽ liên hệ với phụ huynh. Nếu được chấp nhận:</p>
 </div>
 </div><div class="row mt-2">
 <div class="col-1">
 2.
 </div>
 <div class="col-11">
 <p class="card-title text">Bạn sẽ chuyển khoản cho trung tâm số tiền: 480.000 ₫</p>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-1">
 3.
 </div>
 <div class="col-11">
 <p class="card-title text">rung tâm gửi hợp đồng và thông tin liên hệ của phụ huynh cho bạn qua Zalo với số điện thoại: </p>
 </div>
 </div>
 <p>Như vậy, nhận lớp Online sẽ không hỗ trợ gia sư nợ phí</p>
 
 <button class="btn btn-warning">Đăng ký nhận lớp</button>
 </div>
 <div class="col-1"></div>
 </div>
 </div>
 <div class="col-4"></div>
 </div>

</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.giasu'); } ?>