<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Quản lý tài khoản'); ?>



<?php $this->startSection('content'); ?>

 <div class="container shadow pt-4 ps-5 rounded-4 pb-4">
 <h5>Hồ sơ thông tin</h5>
 <hr>
 <?php if($hoSoThongTinDayDu != 1): ?>
 <p class="text-danger"> Thông tin của bạn đang còn thiếu. Hãy cập nhật đầy đủ. (Chưa điền)</p>
 <?php else: ?>
 <p class="text-success">Tuyệt vời! Thông tin của bạn đã được cập nhật đầy đủ.</p>
 <?php endif; ?>
 <nav class="navbar">
 <div class="container-fluid">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/hosothongtin')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa-solid fa-caret-right"></i><span
 class="text-primary">
 Thông tin cơ bản </span>
 <?php if($hoSoThongTinDayDu != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 </ul>
 </div>
 </nav>
 </div>

 <div class="container shadow  pt-4 ps-5 rounded-4 mt-5 pb-4">
 <h5>Đồng ý với các điều khoản</h5>
 <hr>
 <?php if($dongYDieuKhoan != 1): ?>
 <p class="text-danger"> Bạn cần đồng ý với các điều khoản để có thể nhận lớp tại GrowGreen.</p>
 <a href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">Bắt đầu ngay</a>
 <?php else: ?>
 <p>Bạn đã đồng ý với các điều khoản nhận lớp tại GrowGreen. <a href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem chi
 tiết</a></p>
 <?php endif; ?>
 <nav class="navbar">
 <div class="container-fluid">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fa-solid fa-caret-right"></i><span class="text-primary"> Hợp đồng gia sư </span>
 <?php if($dongYDieuKhoan != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fa-solid fa-caret-right"></i><span class="text-primary"> Chính sách học thử </span>
 <?php if($dongYDieuKhoan != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fa-solid fa-caret-right"></i><span class="text-primary"> Tuân thủ các chuẩn mực
 </span>
 <?php if($dongYDieuKhoan != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/dongydieukhoan')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fa-solid fa-caret-right"></i><span class="text-primary"> Hiểu rõ trách nhiệm
 </span>
 <?php if($dongYDieuKhoan != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 </div>
 </nav>
 </div>
 <div class="container shadow pt-4 ps-5 rounded-4 mt-5 pb-4">
 <h5>Đào tạo</h5>
 <hr>
 <?php if($xuLyTinhHuong != 1): ?>
 <p class="text-danger"> Bạn cần hoàn thành bài đào tạo về cách xử lý tình huống sau khi nhận lớp tại GrowGreen.
 </p>
 <a href="<?php echo \htmlentities(route('/xulytinhhuong')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">Bắt đầu ngay</a>
 <?php else: ?>
 <?php endif; ?>


 <nav class="navbar">
 <div class="container-fluid">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(route('/xulytinhhuong')??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="fa-solid fa-caret-right"></i><span class="text-primary"> Xử lý tình huống </span>
 <?php if($xuLyTinhHuong != 1): ?>
 <i class="fa-solid fa-circle-exclamation text-danger"></i>
 <?php else: ?>
 <i class="fa-solid fa-check text-success"></i>
 <?php endif; ?>
 </a>
 </li>
 </div>
 </nav>
 </div>

 <div class="container shadow pt-4 ps-5 rounded-4 mt-5 pb-4">
 <h5>Lớp đã nhận</h5>
 <hr>
 <p class="">Ồ không! Bạn chưa nhận lớp nào tại GrowGreen.

 </p>
 <a href="<?php echo \htmlentities(route('/danhsachlopmoi')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">Xem danh sách lớp mới</a>

 </div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.quanlytaikhoan'); } ?>