<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi tiết lớp'); ?>

<?php $this->startSection('content'); ?>

<div class="container pb-5">
 <h2>Chi tiết lớp <?php echo \htmlentities($courses->code??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p>Tình trạng: <span class="text-danger"><?php echo \htmlentities($courses->status??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>

 <div class="row">
 <div class="col-4">
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-book text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text fw-bold"><b><?php echo \htmlentities($courses->subject??'', ENT_QUOTES, 'UTF-8', false); ?> - Lớp <?php echo \htmlentities($courses->class??'', ENT_QUOTES, 'UTF-8', false); ?></b></p>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-1">
 <i class="fa-solid fa-location-dot text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text"><?php echo \htmlentities($courses->address??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($courses->district??'', ENT_QUOTES, 'UTF-8', false); ?>, Hà Nội </p>
 </div>
 </div>
 <div class="row  mt-2">
 <div class="col-1">
 <i class="fa-solid fa-dollar-sign text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text"><?php echo \htmlentities($courses->fee / $courses->sessions_week??'', ENT_QUOTES, 'UTF-8', false); ?> ₫/buổi, <?php echo \htmlentities($courses->sessions_week??'', ENT_QUOTES, 'UTF-8', false); ?> buổi/tuần</p>
 </div>
 </div>
 <div class="row mt-2">
 <div class="col-1">
 <i class="fa-regular fa-bookmark text-secondary fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text">Yêu cầu: <?php echo \htmlentities($courses->request??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row mt-2 mb-4">
 <div class="col-1">
 <i class="fa-regular fa-clock fa-sm"></i>
 </div>
 <div class="col-11">
 <p class="card-title text">Thời gian có thể học: <?php echo \htmlentities($courses->time_learn??'', ENT_QUOTES, 'UTF-8', false); ?>. Những thời gian khác, cần trao đổi thêm với phụ huynh</p>
 </div>
 </div>

 <p><b>Đặc điểm học sinh: </b></p>
 <p>Giới tính: <?php echo \htmlentities($courses->sex_student??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($courses->des_student??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <hr>
 
 <?php if(!empty($courses->add_information)): ?>
 <p><b>Thông tin bổ sung: </b></p>
 <p><?php echo \htmlentities($courses->add_information??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <hr>
 <?php endif; ?>
 
 
 
 <p>Mức thu nhập: <b><?php echo \htmlentities($courses->fee??'', ENT_QUOTES, 'UTF-8', false); ?>đ/tháng</b></p>
 <a href="<?php echo \htmlentities(route('/dangkynhanlop'.'/'.$courses->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success text-light"><b>Đăng ký nhận lớp</b></a>
 <p class="mt-3">Phí nhận lớp: <b>40%</b> | <span class="text-secondary">Chỉ nộp phí 1 lần, những tháng tiếp theo sẽ không mất phí</span></p>
 </div>
 <div class="col-7">
 <div id="map" style="height: 500px;"></div>
 <span class="text-secondary">Lưu ý: bản đồ thể hiện địa chỉ lớp gia sư một cách tương đối.</span>
 </div>
 </div>
</div>


<script>
 var map = L.map('map').setView([21.037964, 105.802456], 13); // Default coordinates for Hanoi

 L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
 attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
 maxZoom: 18
 }).addTo(map);

 // Hàm để tìm tọa độ từ địa chỉ
 function getCoordinates(address, callback) {
 var url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`;
 fetch(url)
 .then(response => response.json())
 .then(data => {
 if (data && data.length > 0) {
 var latitude = data[0].lat;
 var longitude = data[0].lon;
 callback(latitude, longitude);
 } else {
 console.error('Không tìm thấy tọa độ cho địa chỉ này');
 }
 })
 .catch(error => console.error('Lỗi khi tìm tọa độ:', error));
 }

 // Đưa dữ liệu vào hàm và thêm marker vào bản đồ
 var address = <?php echo json_encode($courses->address . ', ' . $courses->district . ', Hà Nội'); ?>;
 getCoordinates(address, function(lat, lon) {
 map.setView([lat, lon], 15); // Zoom in to level 15 for more details
 L.marker([lat, lon]).addTo(map)
 .bindPopup(address)
 .openPopup();
 });
</script>





<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.giasu'); } ?>