<?php /* <div class="dropdown">
 <button class="btn btn-outline-secondary rounded-0 text-start d-flex align-items-center"
 type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
 style="width: 100%;">
 <?php echo \htmlentities($buttonLabel??'', ENT_QUOTES, 'UTF-8', false); ?>

 <i class="fa-solid fa-caret-down ms-auto"></i>
 </button>
 <ul class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuButton" style="width: 100%;">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <div class="form-check">
 <input class="form-check-input ms-2" type="checkbox" value="">
 <label class="form-check-label ms-2">
 <?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div> */ ?>
<div class="dropdown">
 <button class="btn btn-outline-secondary rounded-0 text-start d-flex align-items-center"
 type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
 style="width: 100%;">
 <?php echo \htmlentities($buttonLabel??'', ENT_QUOTES, 'UTF-8', false); ?>

 <i class="fa-solid fa-caret-down ms-auto"></i>
 </button>
 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>').value = '<?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?>';"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <input type="hidden" id="<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>" value="">
</div>
