<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Dịch vụ'); ?>

<?php $this->startSection('content'); ?>

<div class="container">
 <div class="row">
 <div class="col-2"></div>
 <div class="col-8">
 <h1><b>Lựa chọn dịch vụ tuyển chọn gia sư</b></h1> <br>
 <p>Tất cả các trung tâm gia sư khác đều thu phí nhận lớp của gia sư. Còn Insight Springs hướng đến sự chuyên nghiệp. Có 3 dịch vụ tuyển chọn gia sư dành cho bạn:</p>
 <br>
 <div class="row">
 <div class="col-4">
 <h5>Tuyển chọn <b class="text-blue-500">Miễn phí </b></h5></span>
 <p>Không thu phí của khách hàng, nhưng sẽ thu phí nhận lớp của gia sư</p>
 <p class="text-secondary">Phí tuyển chọn gia sư:</p>
 <h5 class="text-success"><b>0 đ/lớp</b></h5><br>
 <a href="" class="btn btn-primary"><b>Đăng ký</b></a><br><br>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-circle-exclamation"></i>
 </div>
 <div class="col-11">
 <p>Thời gian có được gia sư sẽ lâu hơn, nhưng vẫn đảm bảo chất lượng của gia sư</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Gia sư được tuyển chọn chặt chẽ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Hồ sơ gia sư đầy đủ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Học thứ <b class="text-blue-500">2 buổi</b></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Bạn sẽ thanh toán học phí trực tiếp cho gia sư vào cuối mỗi tháng</p>
 </div>
 </div>
 </div>
 <div class="col-4">
 <h5>Tuyển chọn <b class="text-blue-500">Chuyên nghiệp </b></h5></span>
 <p>Thu phí của khách hàng, không thu phí nhận lớp của gia sư</p>
 <p class="text-secondary">Phí tuyển chọn gia sư:</p>
 <h5 class="text-success"><b>1.000.000 đ/lớp</b></h5><br>
 <a href="" class="btn btn-primary"><b>Đăng ký</b></a><br><br>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Thu hút được nhiều gia sư ứng tuyển, thời gian có được gia sư nhanh hơn</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Gia sư được tuyển chọn chặt chẽ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Hồ sơ gia sư đầy đủ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Học thứ <b class="text-blue-500">2 buổi</b></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Đổi gia sư nếu không phù hợp: tối đa <b class="text-blue-500">3 gia sư</b>, trong thời gian tối đa <b class="text-blue-500">3 tháng</b></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Lịch học: tối đa <b class="text-blue-500">4 buổi</b> / tuần</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Bạn sẽ thanh toán học phí trực tiếp cho gia sư vào cuối mỗi tháng</p>
 </div>
 </div>
 </div>
 <div class="col-4">
 <h5>Tuyển chọn <b class="text-blue-500">Cao cấp </b></h5></span>
 <p>Thu phí của khách hàng, không thu phí nhận lớp của gia sư</p>
 <p class="text-secondary">Phí tuyển chọn gia sư:</p>
 <h5 class="text-success"><b>2.000.000 đ/lớp</b></h5><br>
 <a href="" class="btn btn-primary"><b>Đăng ký</b></a><br><br>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Thu hút được nhiều gia sư ứng tuyển, thời gian có được gia sư nhanh hơn</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Gia sư được tuyển chọn chặt chẽ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Hồ sơ gia sư đầy đủ</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Học thứ <b class="text-blue-500">2 buổi</b></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Đổi gia sư nếu không phù hợp: tối đa <b class="text-blue-500">3 gia sư</b>, trong thời gian tối đa <b class="text-blue-500">6 tháng</b></p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Lịch học: tối đa <b class="text-blue-500">6 buổi</b> / tuần</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Tuyển chọn gia sư theo một số yêu cầu đặc biệt của bạn</p>
 </div>
 </div>
 <div class="row">
 <div class="col-1">
 <i class="fa-solid fa-check text-success fa-lg"></i>
 </div>
 <div class="col-11">
 <p>Bạn sẽ thanh toán học phí trực tiếp cho gia sư vào cuối mỗi tháng</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-2"></div>
 </div>
</div>

<div class="container-fluid bg-light mt-4">
 <h3 class="text-center pt-5"><b>Tất cả dịch vụ đều bao gồm:</b></h3>
 <div class="row mt-5">
 <div class="col-2"></div>
 <div class="col-8">
 <div class="row">
 <div class="col-6">
 <div class="row">
 <div class="col-2 mt-3">
 <i class="fa-solid fa-graduation-cap text-primary fa-2xl"></i>
 </div>
 <div class="col-10">
 <b style="font-size: 23px;">Tuyển chọn gia sư chặt chẽ</b>
 <p>Chúng tôi luôn làm việc trách nhiệm, tất cả gia sư đều phải trải qua bài kiểm tra và phỏng vấn để có thể nhận lớp tại Insight Springs.</p>
 </div>
 </div>
 <div class="row">
 <div class="col-2 mt-3">
 <i class="fa-solid fa-address-book text-primary fa-2xl"></i>
 </div>
 <div class="col-10">
 <b style="font-size: 23px;">Hồ sơ gia sư đầy đủ</b>
 <p>Insight Springs lưu trữ đầy đủ các thông tin của gia sư. Bạn sẽ được gửi CV để xem chi tiết về thông tin gia sư mà Insight Springs giới thiệu đến bạn.</p>
 </div>
 </div>
 </div>
 <div class="col-6">
 <div class="row">
 <div class="col-2 mt-3">
 <i class="fa-solid fa-pen text-primary fa-2xl"></i>
 </div>
 <div class="col-10">
 <b style="font-size: 23px;">Học thử 2 buổi</b>
 <p>Sau 2 buổi học đầu tiên, nếu không đồng ý nhận gia sư, bạn không phải thanh toán học phí và được đổi gia sư khác.</p>
 </div>
 </div>
 <div class="row">
 <div class="col-2 mt-3">
 <i class="fa-solid fa-folder-open text-primary fa-2xl"></i>
 </div>
 <div class="col-10">
 <b style="font-size: 23px;">Gia sư có kỷ luật tốt</b>
 <p>Luôn cố gắng để lắng nghe phản hồi của bạn, bất cứ yếu tố thiếu kỷ luật nào của gia sư cũng sẽ bị Insight Springs khóa tài khoản gia sư.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-2"></div>
 </div>
 <div class="container mt-3 pb-5">
 <h3 class="text-center"><b>Vẫn đang còn vướng mắc?</b></h3>
 <p class="text-center mt-3">Gọi đến số <b class="text-blue-500">098-326-4473</b> để được tư vấn (8h-12h & 13h30-17h30, thứ 2-6).</p>
 </div>

</div>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.trangchu'); } ?>