<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Liên hệ'); ?>

<?php $this->startSection('content'); ?>


<div class="container-fluid pt-4">
 <div class="row">
 <div class="col-2"></div>
 <div class="col-8">
 <h4><b>Liên hệ với Insight Springs</b></h4>
 <br>
 <div class="row">
 <div class="col-6">
 <p><b>Dành cho Phụ Huynh</b></p>
 <p>Điện thoại: 098-326-4473</p>
 <p>Thời gian: 8h-12h & 13h30-17h30, thứ 2-6</p>
 <p>Messenger: <a href="">m.me/insightsprings.edu.vn</a></p>
 </div>
 <div class="col-6">
 <p><b>Dành cho Gia sư</b></p>
 <p>Điện thoại: 098-326-4473</p>
 <p>Thời gian: 8h-12h & 13h30-17h30, thứ 2-6</p>
 <p>Messenger: <a href=""> m.me/giasuinsightsprings</a></p>
 </div>
 </div>
 <hr>
 <h5>Trung Tâm Gia Sư Insight Springs</h5>
 <p>Địa chỉ: Số 12 Trần Phú, quận Hoàng Mai, Hà Nội.</p>
 </div>

 <div class="col-2"></div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.trangchu'); } ?>